<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="20dp"
    android:paddingRight="5dp"
    android:paddingTop ="30dp"
    android:background="#FFCCFF"
    tools:context="com.example.yuli.kitcat.Sad">
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:paddingTop="150dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        >


        <TableRow
            android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content" >

            <ImageButton
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:srcCompat="@drawable/s1"
                android:backgroundTint="#ffffff"
                android:id="@+id/img1" />

            <ImageButton
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:srcCompat="@drawable/s2"
                android:backgroundTint="#ffffff"
                android:id="@+id/img2" />

            <ImageButton
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:srcCompat="@drawable/s3"
                android:backgroundTint="#ffffff"
                android:id="@+id/img3" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:srcCompat="@drawable/s4"
                android:id="@+id/img4"
                android:backgroundTint="#ffffff"
                />

            <ImageButton
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:srcCompat="@drawable/s5"
                android:backgroundTint="#ffffff"
                android:id="@+id/img5" />

            <ImageButton
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:srcCompat="@drawable/s6"
                android:backgroundTint="#ffffff"
                android:id="@+id/img6" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content" >

            <ImageButton
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:srcCompat="@drawable/s7"
                android:backgroundTint="#ffffff"
                android:id="@+id/img7" />

            <ImageButton
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:srcCompat="@drawable/s8"
                android:backgroundTint="#ffffff"
                android:id="@+id/img8" />

            <ImageButton
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:srcCompat="@drawable/s9"
                android:backgroundTint="#ffffff"
                android:id="@+id/img9" />
        </TableRow>
    </TableLayout>

    <TextView
        android:text="When you're sad ..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:paddingTop="50dp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textSize="45sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />
</RelativeLayout>
